# Messenger-with-Blazor-server-side

./: App.razor  PrivateMessenger.csproj  PrivateMessenger.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  libman.json
Areas/Identity/Data/: AppDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+24 more)
Data/: ChatMessage.cs  CircuitHandlerService.cs  Connection.cs  DbInitializer.cs  Reports.cs  SendEmail.cs  UserInformation.cs  UserProfile.cs
Data/AutoMapper/: ReportProfile.cs  UserProfile_Profile.cs
Hubs/: ChatHub.cs
Models/Interface/: ChatMessageInterface.cs  ConnectionInterface.cs  IFileUpload.cs  ReportsInterface.cs  UserProfileInterface.cs
Models/Repository/: ChatMessageRepository.cs  ConnectionRepository.cs  FileUpload.cs  ReportsRepository.cs  UserProfileRepository.cs
Models/ViewModels/: ChatMessageForm.cs  Gender.cs  ReportsForm.cs  UserProfileForm.cs
Pages/: About.razor  Chat.razor  ChatBase.cs  ChatMessage.razor  ChatMessageBase.cs  Index.razor  MessagesList.razor  MessagesListBase.cs  Reports.razor  ReportsBase.cs  UserProfile.razor  UserProfileBase.cs  UserProfileDetails.razor  UserProfileDetailsBase.cs  UserProfileEdit.razor  UserProfileEditBase.cs  ViewUserDetails.razor  ViewUserDetailsBase.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: Scroll.js
wwwroot/EmailHTML/: AccountConfirmationHTML.cshtml  ResetPasswordLinkHtml.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
