﻿@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #fff;
        justify-content: flex-end;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-color: #fff;
}

    .sidebar .top-row {
        padding-left: 25px;
        background: rgb(80,196,255);
        background: linear-gradient(90deg, rgba(80,196,255,1) 79%, rgba(0,125,255,1) 92%);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #0366d6;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: #0366d6;
            }

            .sidebar .nav-item a:hover {
                background-color: #0366d6;
                color: white;
            }


.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
.content {
    min-height: calc(100vh - 60px);
}

.footer {
    min-height: 60px;
}
.scroll-history {
    height: 500px;
    overflow: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column-reverse;
}
.scroll {
    height:200px;
    overflow: scroll;
    overflow-x: hidden;
}
    .scroll::-webkit-scrollbar {
        height: 5px; /* height of horizontal scrollbar ← You're missing this */
        width: 5px; /* width of vertical scrollbar */
        border: 1px solid #d5d5d5;
        border-radius: 50px;

    }
    .scroll::-webkit-scrollbar-thumb {
        height: 30px; /* height of horizontal scrollbar ← You're missing this */
        width: 10px; /* width of vertical scrollbar */
        border: 1px solid #0366d6;
        background-color: #0366d6;
        bottom:20px
    }
    .scroll::-webkit-scrollbar-track-piece:end {
        height: 10px; /* height of horizontal scrollbar ← You're missing this */
        width: 10px; /* width of vertical scrollbar */
        border: 0px solid #0366d6;
        position: absolute;
    }
.scroll-history::-webkit-scrollbar {
    height: 5px; /* height of horizontal scrollbar ← You're missing this */
    width: 5px; /* width of vertical scrollbar */
    border: 1px solid #d5d5d5;
    border-radius: 50px;
}

.scroll-history::-webkit-scrollbar-thumb {
    /* height of horizontal scrollbar ← You're missing this */
    width: 10px; /* width of vertical scrollbar */
    border: 1px solid #d5d5d5;
    background-color: #d5d5d5;
    bottom: 20px
}

.scroll-history::-webkit-scrollbar-track-piece:end {
    height: 10px; /* height of horizontal scrollbar ← You're missing this */
    width: 10px; /* width of vertical scrollbar */
    border: 0px solid #0366d6;
    position: absolute;
}
